<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Higher or Lower</title>
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <main>
      <div class="introduction">
        <h1>Hoger Lager</h1>
        <h2>Intro: Het spel</h2>
        <p>
          <!-- In this game, you will be given a number and you have to guess if the
          next number is higher or lower. You will get points for each correct
          guess. -->
          In dit spel krijgt de speler een nummer. Daarna moet hij klikken op
          een knop hoger of lager om het resultaat te raden van het volgende
          getal.
        </p>
        <table class="content-table">
          <tr class="content__title">
            <th>Steps</th>
            <th>Page</th>
          </tr>
          <tr class="content">
            <td id="content__step">step 1</td>
            <td id="content__link"><a href="#step1">Step 1</a></td>
          </tr>
          <tr class="content">
            <td id="content__step">step 2</td>
            <td id="content__link"><a href="#step2">Step 2</a></td>
          </tr>
          <tr class="content">
            <td id="content__step">step 3</td>
            <td id="content__link"><a href="#step3">Step 3</a></td>
          </tr>
        </table>
      </div>

      <div class="steps-container">
        <section class="html-part">
          <h2>HTML: De basis van de applicatie</h2>
          <div class="step" id="step1">
            <h3>Stap 1 Maak je HTML layout</h3>
            <p>
              Maak een projectmap aan. Dit doe je door je HTML-mapje aan te
              klikken, zodat het opent in de editor. Je typt een uitroepteken en
              vervolgens op tab. Nu heb je de basisstructuur van je
              HTML-bestand. Geef een naam aan de titel in het head-gedeelte. Als
              je vervolgens je wijziging opslaat en kijkt in je browser die je
              via "Go Live" geopend hebt, zul je zien dat je tabblad de naam van
              je titel heeft meegekregen.
            </p>
          </div>
          <div class="step" id="step2">
            <h3>Stap 2 Het gebruik van HTML-tags.</h3>
            <p>
              We beginnen met een titel voor onze game. Titels zijn h-tags in
              verschillende groottes, zoals h1, h2, h3 enz.
            </p>
            <p>We beginnen met een titel. Maak een tag</p>
            <pre><code>&lt;h1&gt;&lt;/h1&gt;</code></pre>
            <p>en plaats er de tekst 'Hoger Lager' tussen.</p>

            <!-- <p>
              In this step, you will learn how to play the game. You will be given
              a number and you have to guess if the next number is higher or
              lower. You will get points for each correct guess. If you guess
              wrong, you will lose points.
            </p> -->
          </div>
          <div class="step" id="step3">
            <h3>Stap 3</h3>
            <!-- <p>
              In this step, you will learn how to add more features to the game. You
              can add a timer, a score counter, and more. You can also change the
              rules of the game to make it more challenging.
            </p> -->
          </div>
        </section>
        <section class="css-part">
          <h2>CSS: We gaan onze pagina wat opfleuren!</h2>
          <div class="step" id="step4">
            <h3>Stap 1 Maak je HTML layout</h3>
            <p>
              Maak een projectmap aan. Dit doe je door je HTML-mapje aan te
              klikken, zodat het opent in de editor. Je typt een uitroepteken en
              vervolgens op tab. Nu heb je de basisstructuur van je
              HTML-bestand. Geef een naam aan de titel in het head-gedeelte. Als
              je vervolgens je wijziging opslaat en kijkt in je browser die je
              via "Go Live" geopend hebt, zul je zien dat je tabblad de naam van
              je titel heeft meegekregen.
            </p>
          </div>
        </section>
        <section class="js-part">
          <h2>Javascript: De magie die onze app tot leven wekt!</h2>
          <div>
            <h3>
              stap 1: verzamel alle tekst stukjes die we nodig hebben voor aan
              te passen of aan te klikken
            </h3>
            <p>
              we gaan levens, score en een random getal nodig hebben. Je hebt
              hier al html voor voorzien dus we gaan deze oproepen via hun
              id/classe
            </p>
            <pre><code>
              let levens = document.querySelector(".levens");
              let score = document.querySelector(".score");
              let gokCijfer = document.querySelector(".gokCijfer");

              //klikbare elementen
              let btnHoger = document.querySelector(".buttonHoger");
              let btnLager = document.querySelector(".buttonLager");
            </code></pre>
            <p>
              nu gaan we een functie maken waar we een random getal in gaan
              aanmaken. we zetten dit in een functie zodat we het nummer
              meerdermaals kunnen gebruiken zonder dat het nummer hetzelfde
              blijf. We gaan ook nog een aantal levens en de huidige score moete
              bijhouden. we gaan hier gewoon een cijfer voor bijhouden dat we
              kunnen aanassen/toepassen.
            </p>
            <pre><code>
              // aantal levens en score instellen
              let aantalLevens = 3;
              let huidigeScore = 0;

              // functie om een nieuw getal te genereren
              function nieuwGetal() {
                return Math.floor(Math.random() * 11);
              }</code></pre>

            <p>
              We hebben tot nu toe de buttons al aangeroepen maar als je er op
              klikt gebeurd er nog altijd niets. Dit komt doordat er geen
              "eventlistener" aan verbonden is.
            </p>
            <pre><code>
              //buttons een functie geven
              btnHoger.addEventListener("click", clickHoger);
              btnLager.addEventListener("click", clickLager);</code></pre>
            <p>
              nu dat onze buttons een functie hebben kunnen we elke functie
              uitschrijven. deze 2 functies gaan bijna exact het zelfde zijn
              buiten de conditie. een conditie is een stukje coden dat we gaan
              checken of het juist of fout is. Dit gaan we doen met een "if-else
              loop".
            </p>
            <pre>
              <code>
                //functies aanmaken voor als er op een knop gedrukt word
                function clickHoger() {
                  const nieuw = nieuwGetal();
                  if (nieuw > huidigGetal) {
                    huidigeScore++;
                    score.textContent = huidigeScore;
                  } else {
                    aantalLevens--;
                    levens.textContent = aantalLevens;
                  }
                  huidigGetal = nieuw;
                  gokCijfer.textContent = huidigGetal;
                  checkGameOver();
                }

                function clickLager() {
                  const nieuw = nieuwGetal();
                  if (nieuw < huidigGetal) {
                    huidigeScore++;
                    score.textContent = huidigeScore;
                  } else {
                    aantalLevens--;
                    levens.textContent = aantalLevens;
                  }
                  huidigGetal = nieuw;
                  gokCijfer.textContent = huidigGetal;
                  checkGameOver();
                }
              </code>
            </pre>
            <p>
              De laatste stap is checken als het spel gedaan is, we doen dit in
              bijde functies op het einde. hierin gaan we checken of we nog
              genoeg levens hebben om veder te spelen, zo niet herstart het
              spel.
            </p>
            <pre>
              <code>
                function checkGameOver() {
                  if (aantalLevens <= 0) {
                    alert("Game Over! Je score was: " + huidigeScore);
                    location.reload(); // spel herstarten
                  }
                }
              </code>
            </pre>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
